<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Java-Project</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.3.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">oct.wanga@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>010-5719-9630</span></i>
      </div>
      <!-- <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div> -->
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Wanga<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <!-- <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto active" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2 style="font-weight: bold;">주말 농장 콘솔 프로그램</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="javascript:history.back()">Portfolio</a></li>
            <li>Portfolio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row gy-4">
          <div style="display:flex; height:600px;">
            <div class="col-lg-6">
              <div class="portfolio-details-slider swiper-container">
                <div class="swiper-wrapper align-items-center justify-content-center">
                  <div class="portfolio-details-box">
                    <img src="assets/img/WF/0-0. 로그인 화면.PNG" alt="" style="width:600px; height:400px;">
                  </div>
                </div> 
              </div>
            </div>

            <div class="col-lg-6">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ol style="border-bottom: 1px solid #eee; margin-bottom: 20px; padding-bottom: 20px;">
                <li>주말 농장 서비스를 이용 할 수 있게 돕는 프로그램</li>
                <li>농장 운영에 필요한 시스템 구축</li>
                <li>회원들의 주말 농장 이용의 편의성 제공</li>
              </ol>
              <ul>
                <li>
                  <div style="display: flex;">
                    <div class="portfolio-details-sub"><strong>기간</strong></div>
                    <div>2021.04.30 ~ 2021.05.11 (1일 8시간. 총 88시간)</div>
                  </div>
                </li>
                <li>
                  <div style="display: flex;">
                    <div class="portfolio-details-sub"><strong>구성원</strong></div>
                    <div>4명</div>
                  </div>
                </li>
                <li>
                  <div style="display: flex;">
                    <div class="portfolio-details-sub"><strong>개발 언어</strong></div>
                    <div>Java(JDK 1.8)</div>
                  </div>
                </li>
                <li>
                  <div style="display: flex;">
                    <div class="portfolio-details-sub"><strong>개발툴</strong></div>
                    <div>Eclipse</div>
                  </div>
                </li>
                <li>
                  <div style="display: flex;">
                    <div class="portfolio-details-sub"><strong>개발 스킬</strong></div>
                    <ul>
                      <li>파일 입출력 : BufferedReader, Writer, new FileReader, Writer</li>
                      <li>컬렉션 : ArrayList, HashMap</li>
                      <li>Overloading, Overrade</li>
                      <li>기타 레퍼런스 타입 클래스 : Random, Math, Calendar</li>
                      <li>Annotation을 통해 document 파일 작성</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr style="margin:50px;">
        <div>
          <div class="col-lg-6" style="margin: 0px auto;">
            <div class="portfolio-details-imgbox">
              <div class="portfolio-details-box">
                <img src="assets/img/WF/wf_자료.png" alt=""  style="width:600px;  height:350px;">
              </div>
              <div class="portfolio-details-box">
                <img src="assets/img/WF/wf_자료2.png" alt="" style="width:600px;  height:500px;">
              </div>
              <div class="portfolio-details-box">
                <img src="assets/img/WF/wf_자료4.png" alt="" style="width:300px;  height:400px;">
              </div>
            </div>
          </div>
          <div style="display: flex; justify-content: center;">
            <div class="col-lg-7">
              <div class="portfolio-info" style="height:300px;">
                <h2 style="text-align: center;">사전작업</h2>
                <p>
                  프로그램 개발 기획안부터 시작하여 요구분석서, 기능명세서, 화면 설계등 프로그램 코드 작성 전에 필요한 문서들을 작성하고, 구조를 설계하여 개발에 필요한 준비를 진행하였습니다.
                  <p></p>
                  프로젝트 진행에 앞서 데이터를 확보할 수 있는 수단이 없기 때문에, <span class="color">ArrayList타입으로 Random클래스</span>를 통하여 임의의 데이터를 다량 확보 하였습니다. 또한 다른 더미데이터와의 호환성을 위해 <span class="color">파일입출력(BufferedReader, Writer)</span>을 사용하여 txt파일을 읽어 유효성 검사 후 작성하여 보다 정확도를 높였습니다.
                </p>
              </div>
            </div>
          </div>
        </div>
        <hr style="margin:50px;">
        <div>
          <div class="col-lg-6" style="margin: 0px auto;">
            <div class="portfolio-details-imgbox">
              <div class="portfolio-details-box">
                <img src="assets/img/WF/7-5-1-2 농작물등록.PNG" alt="" style="width:500px; height:400px;">
              </div>
              <div class="portfolio-details-box">
                <img src="assets/img/WF/7-9-1. 프로모션등록.PNG" alt="" style="width:500px; height:400px;">
              </div>
              <div class="portfolio-details-box">
                <img src="assets/img/WF/wf_자료5.png" alt="" style="width:500px; height:400px;">
              </div>
            </div>
          </div>
          <div style="display: flex; justify-content: center;">
            <div class="col-lg-7">
              <div class="portfolio-info" style="height:350px;">
                <h2 style="text-align: center;">코드작성</h2>
                <p>
                  농자재 관리와 알림함, 2개의 메뉴를 담당하여 개발을 진행했습니다. 메뉴 모두 사용한 스킬과 기능 구현은 비슷하였습니다. 확보해 놓은 더미데이터를 기반으로 메소드와 클래스를 생성하여 <span class="color">getter, setter</span>를 통해 초기값을 미리 설정하고, <span class="color">BuufferedReader를 사용하여 데이터를 읽어 가공</span>하고, <span class="color">BufferedWriter을 사용하여 데이터를 등록, 삭제 등을 구현하여 txt파일에 저장</span>하였습니다. 중복되는 부분이나 간결하게 표현할 수 있는 부분은 <span class="color">Overloading</span>을 사용하여 코드를 효율적일 수 있도록 하였습니다.
                  <p></p>
                  프로젝트 마무리 단계에는 <span class="color">Annotation</span>을 사용하여 작성한 메소드 및 클래스에 주석을 추가하여 <span class="color">document파일</span>을 export하여 프로젝트를 좀 더 완성도를 높였습니다.
                </p>
              </div>
            </div>
          </div>
        </div>

        <hr style="margin:50px;">

        <div class="col-lg-7">
        <div style="display: flex; justify-content: center;">
          <div class="portfolio-info" style="height:550px;">
            <div style="display: flex; justify-content:  center;">
              <h1><span style="color:#1A9988; font-weight: bold;">Weekend</span> <span style="color:#EB5600; font-weight: bold;">Farm</span></h1>
            </div>
           <h2 style="text-align: center;">후기</h2>
            <p>
              퇴직 후, 교육을 이수하면서 처음 진행한 프로젝트인만큼 열정과 관심이 집중되었던 프로젝트였습니다.
              객체 지향 언어는 학부때 이후로 처음 접해본 상태였고, 메소드 및 클래스를 구현하면서 보다 효율적이고, 기술적으로 작성해보려고 노력을 많이 했습니다.<p></p>
              조별 프로젝트를 진행하다보니, 나 혼자가 아닌 조원들 모두가 어우러지는 것에 대해 걱정이 많았는데, 다른 조원들 모두 적극적으로 참여하였고, 개발 경험이 없던 조원들에게 회사 근무 당시 개발했던 방식도 공유하면서 진취적으로 나갈 수 있도록 도움을 주었습니다. 자신의 업무외에도 서로 수정이 필요한 부분이나 의문점이 생기면 같이 고민하면서 보다 나은 결과물을 위해 열정적으로 프로젝트를 진행하였습니다.<p></p>
              한 가지 아쉬운 부분이 있다면, 다양한 기술을 활용 못했던 점에 대해 아쉬움을 느꼈습니다. 간단한 예를 들어 컬렉션을 주로 ArrayList를 사용했는데, 익숙한 것이 아닌 새로운 타입의 컬렉션을 사용하거나, 객체지향언어 장점인 상속, 추상클래스, 인터페이스 등을 적극적으로 활용했으면 코드가 좀 더 간결하고 보기좋은 코드를 작성할수 있었을 것 같은 아쉬움을 남긴채 프로젝트를 마무리하게 됐습니다.
            </p>
          </div>
        </div>
      </div>
      </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>BizLand<span>.</span></h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>BizLand</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>End Footer -->

  <!-- <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>